# WebUserApiCodeFirst

./: README.md  WebUserApiCodeFirst.sln
WebApiUsers.Application/: DependencyContainer.cs  MapperConfig.cs  WebApiUsers.Application.csproj
WebApiUsers.Application/Ports/Primary/: IUserInformationPrimaryPort.cs
WebApiUsers.Application/Ports/Secundary/: IUserInformationSecundaryPort.cs
WebApiUsers.Application/UseCases/: UserInformationApplication.cs
WebApiUsers.Domain/: MapperConfig.cs
WebApiUsers.Domain/Dtos/: CreateUserDto.cs  ResponseDto.cs  SearchDto.cs  UpdateUserDto.cs  UserInformationDto.cs
WebApiUsers.Domain/Models/: User.cs
WebApiUsers.EFCore/: DependencyContainer.cs  WebApiUsers.EFCore.csproj
WebApiUsers.EFCore/DataContext/: WebApiContext.cs
WebApiUsers.EFCore/Implements/: CreateUserSecundaryPort.cs
WebApiUsers.EFCore/Migrations/: 20240831153458_initial.Designer.cs  20240831153458_initial.cs  WebApiContextModelSnapshot.cs
WebUserApiCodeFirst/: Program.cs  WeatherForecast.cs  WebUserApiCodeFirst.csproj  WebUserApiCodeFirst.http  appsettings.json
WebUserApiCodeFirst/Config/: Error.cs
WebUserApiCodeFirst/Controllers/: UserController.cs  WeatherForecastController.cs
WebUserApiCodeFirst/Properties/: launchSettings.json
